* {
    margin: 0;
    padding: 0;
    border: 0; 
    outline: 0;
    box-sizing: border-box;
  }

.body {
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 100vh;
    
  }

.h1{
    font-family: 'Alegreya Sans SC', sans-serif;
}


.logo{
    position: absolute;
    display: block;
    z-index: 1;
    bottom: 5%;
    opacity: 0;
    left:47%;
    transition: 0.1s ease-in-out;
    
    .img{
        width: 100px;
        justify-content: center;
    }
}


.content{
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto auto auto auto;
    height: 100vh;
    position: relative;

    .text_wrapper{
        grid-row: 1/2;
        padding-top: 20px;
        justify-self: center;
    
        .text{
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 100px;
            color: rgb(255, 111, 111);
        }
    }

    .image_wrapper{
        z-index: 10;
        grid-row: 2/3;
        opacity: 1;
        transition: 0.2s ease-in-out;
        align-self: center;
        justify-self: center;
    }
    
    .timer_wrapper{
        position: absolute;
        z-index: 15;
        grid-row: 2/3;
        display: grid;
        opacity: 0;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        justify-self: center;
        transition: 0.2s ease-in-out;
        
        .time_block{
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 100px;
            justify-self: center;
        }

        .name{
            border: 0;
            align-self: flex-start;
            justify-self: center;
            height: fit-content;
            width: fit-content;
            border-radius: 5px;
            padding: 4px 16px;
            color: white;
            font-family: 'Alegreya Sans SC', sans-serif;
        }


        .start_time{
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 1fr;

            .time_block{
                color: rgb(255, 111, 111);
            }
            .name{
                background-color: rgb(255, 111, 111);
            }
        }
    
        .last_time{
            grid-row: 2/3;
            display: grid;
            grid-template-columns: 1fr;

            .time_block{
                color: rgb(255, 111, 111);
            }
            .name{
                background-color: rgb(255, 111, 111);
            }
        }
    
        .current_time{
            grid-row: 3/4;
            display: grid;
            grid-template-columns: 1fr;

            .time_block{
                color: rgb(255, 111, 111);
            }
            .name{
                background-color: rgb(255, 111, 111);
            }
        }

        
    }

    .buttons{
        grid-row: 4/5;
        margin-bottom: 20px;
        opacity: 1;
        transition: 0.2s ease-in-out;
        justify-self: center;

        .start_button{
            background: rgb(255, 111, 111);
            border: 0;
            border-radius: 10px;
            font-size: 50px;
            color: white;
            font-family: 'Alegreya Sans SC', sans-serif;
            padding: 8px 16px;
        
        }
        
        .start_button:hover {
            font-size: 53px;
            box-shadow: 3px 3px 3px rgb(99, 99, 99);
            transition: 0.1s ease-in-out;
          }
          
        .start_button:active {
            font-size: 48px;
            box-shadow: inset 0 0 8px rgb(85, 85, 85);
            transition: 0.1s;
          }
        
    }

    .end_text_wrapper{
        position: absolute;
        grid-row: 2/3;
        z-index: 20;
        opacity: 0;
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 50px;
        color: rgb(255, 111, 111);
        align-self: center;
        justify-self: center;
        transition: 0.1s ease-in-out;
    
    }
  
}

 



